VITE_API_KEY=api_key=a8d415ec6a5c80cd268e7d61c03c57e2
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdg.org/t/p/w500

# padrão Vite: usar VITE_ na frente de todas as variáveis